<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Navigating &mdash; Selenium Python Bindings 2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Selenium Python Bindings 2 documentation" href="index.html" />
    <link rel="next" title="4. Locating Elements" href="locating-elements.html" />
    <link rel="prev" title="2. Getting Started" href="getting-started.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="locating-elements.html" title="4. Locating Elements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="2. Getting Started"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Selenium Python Bindings 2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="navigating">
<span id="id1"></span><h1>3. Navigating<a class="headerlink" href="#navigating" title="Permalink to this headline">¶</a></h1>
<p>The first thing you&#8217;ll want to do with WebDriver is navigate to a
link.  The normal way to do this is by calling <tt class="docutils literal"><span class="pre">get</span></tt> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;http://www.google.com&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>WebDriver will wait until the page has fully loaded (that is, the
<tt class="docutils literal"><span class="pre">onload</span></tt> event has fired) before returning control to your test or
script.  It&#8217;s worth noting that if your page uses a lot of AJAX on
load then WebDriver may not know when it has completely loaded.  If
you need to ensure such pages are fully loaded then you can use
<a class="reference internal" href="waits.html#waits"><em>waits</em></a>.</p>
<div class="section" id="interacting-with-the-page">
<h2>3.1. Interacting with the page<a class="headerlink" href="#interacting-with-the-page" title="Permalink to this headline">¶</a></h2>
<p>Just being able to go to places isn&#8217;t terribly useful.  What we&#8217;d
really like to do is to interact with the pages, or, more
specifically, the HTML elements within a page.  First of all, we need
to find one.  WebDriver offers a number of ways to find elements.  For
example, given an element defined as:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;input type=&quot;text&quot; name=&quot;passwd&quot; id=&quot;passwd-id&quot; /&gt;
</pre></div>
</div>
<p>you could find it using any of:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">element</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s">&quot;passwd-id&quot;</span><span class="p">)</span>
<span class="n">element</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_name</span><span class="p">(</span><span class="s">&quot;passwd&quot;</span><span class="p">)</span>
<span class="n">element</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">&quot;//input[@id=&#39;passwd-id&#39;]&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also look for a link by its text, but be careful! The text
must be an exact match! You should also be careful when using <cite>XPATH
in WebDriver</cite>.  If there&#8217;s more than one element that matches the
query, then only the first will be returned.  If nothing can be found,
a <tt class="docutils literal"><span class="pre">NoSuchElementException</span></tt> will be raised.</p>
<p>WebDriver has an &#8220;Object-based&#8221; API; we represent all types of
elements using the same interface.  This means that although you may
see a lot of possible methods you could invoke when you hit your IDE&#8217;s
auto-complete key combination, not all of them will make sense or be
valid.  Don&#8217;t worry! WebDriver will attempt to do the Right Thing, and
if you call a method that makes no sense (&#8220;setSelected()&#8221; on a &#8220;meta&#8221;
tag, for example) an exception will be raised.</p>
<p>So, you&#8217;ve got an element.  What can you do with it? First of all, you
may want to enter some text into a text field:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">element</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="s">&quot;some text&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can simulate pressing the arrow keys by using the &#8220;Keys&#8221; class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">element</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="s">&quot; and some&quot;</span><span class="p">,</span> <span class="n">Keys</span><span class="o">.</span><span class="n">ARROW_DOWN</span><span class="p">)</span>
</pre></div>
</div>
<p>It is possible to call <cite>send_keys</cite> on any element, which makes it
possible to test keyboard shortcuts such as those used on GMail.  A
side-effect of this is that typing something into a text field won&#8217;t
automatically clear it.  Instead, what you type will be appended to
what&#8217;s already there.  You can easily clear the contents of a text
field or textarea with <cite>clear</cite> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">element</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="filling-in-forms">
<h2>3.2. Filling in forms<a class="headerlink" href="#filling-in-forms" title="Permalink to this headline">¶</a></h2>
<p>We&#8217;ve already seen how to enter text into a textarea or text field,
but what about the other elements? You can &#8220;toggle&#8221; the state of
drop down, and you can use &#8220;setSelected&#8221; to set something like an
<cite>OPTION</cite> tag selected.  Dealing with <cite>SELECT</cite> tags isn&#8217;t too bad:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">element</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">&quot;//select[@name=&#39;name&#39;]&quot;</span><span class="p">)</span>
<span class="n">all_options</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">find_elements_by_tag_name</span><span class="p">(</span><span class="s">&quot;option&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">option</span> <span class="ow">in</span> <span class="n">all_options</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Value is: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">option</span><span class="o">.</span><span class="n">get_attribute</span><span class="p">(</span><span class="s">&quot;value&quot;</span><span class="p">))</span>
    <span class="n">option</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>
</pre></div>
</div>
<p>This will find the first &#8220;SELECT&#8221; element on the page, and cycle
through each of it&#8217;s OPTIONs in turn, printing out their values, and
selecting each in turn.</p>
<p>As you can see, this isn&#8217;t the most efficient
way of dealing with SELECT elements . WebDriver&#8217;s support classes
include one called &#8220;Select&#8221;, which provides useful methods for
interacting with these:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">selenium.webdriver.support.ui</span> <span class="kn">import</span> <span class="n">Select</span>
<span class="n">select</span> <span class="o">=</span> <span class="n">Select</span><span class="p">(</span><span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_name</span><span class="p">(</span><span class="s">&#39;name&#39;</span><span class="p">))</span>
<span class="n">select</span><span class="o">.</span><span class="n">select_by_index</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
<span class="n">select</span><span class="o">.</span><span class="n">select_by_visible_text</span><span class="p">(</span><span class="s">&quot;text&quot;</span><span class="p">)</span>
<span class="n">select</span><span class="o">.</span><span class="n">select_by_value</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<p>WebDriver also provides features for deselecting all the selected options:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">select</span> <span class="o">=</span> <span class="n">Select</span><span class="p">(</span><span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">))</span>
<span class="n">select</span><span class="o">.</span><span class="n">deselect_all</span><span class="p">()</span>
</pre></div>
</div>
<p>This will deselect all OPTIONs from the first SELECT on the page.</p>
<p>Suppose in a test, we need the list of all default selected options, Select
class provides a property method that returns a list:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">select</span> <span class="o">=</span> <span class="n">Select</span><span class="p">(</span><span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">&quot;xpath&quot;</span><span class="p">))</span>
<span class="n">all_selected_options</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">all_selected_options</span>
</pre></div>
</div>
<p>To get all available options:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">options</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">options</span>
</pre></div>
</div>
<p>Once you&#8217;ve finished filling out the form, you probably want to submit
it. One way to do this would be to find the &#8220;submit&#8221; button and click
it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Assume the button has the ID &quot;submit&quot; :)</span>
<span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s">&quot;submit&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>
</pre></div>
</div>
<p>Alternatively, WebDriver has the convenience method &#8220;submit&#8221; on every
element.  If you call this on an element within a form, WebDriver will
walk up the DOM until it finds the enclosing form and then calls
submit on that.  If the element isn&#8217;t in a form, then the
<tt class="docutils literal"><span class="pre">NoSuchElementException</span></tt> will be raised:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">element</span><span class="o">.</span><span class="n">submit</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="drag-and-drop">
<h2>3.3. Drag and drop<a class="headerlink" href="#drag-and-drop" title="Permalink to this headline">¶</a></h2>
<p>You can use drag and drop, either moving an element by a certain
amount, or on to another element:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">element</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_name</span><span class="p">(</span><span class="s">&quot;source&quot;</span><span class="p">)</span>
<span class="n">target</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_name</span><span class="p">(</span><span class="s">&quot;target&quot;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">selenium.webdriver</span> <span class="kn">import</span> <span class="n">ActionChains</span>
<span class="n">action_chains</span> <span class="o">=</span> <span class="n">ActionChains</span><span class="p">(</span><span class="n">driver</span><span class="p">)</span>
<span class="n">action_chains</span><span class="o">.</span><span class="n">drag_and_drop</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="moving-between-windows-and-frames">
<h2>3.4. Moving between windows and frames<a class="headerlink" href="#moving-between-windows-and-frames" title="Permalink to this headline">¶</a></h2>
<p>It&#8217;s rare for a modern web application not to have any frames or to be
constrained to a single window.  WebDriver supports moving between
named windows using the &#8220;switch_to_window&#8221; method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">driver</span><span class="o">.</span><span class="n">switch_to_window</span><span class="p">(</span><span class="s">&quot;windowName&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>All calls to <tt class="docutils literal"><span class="pre">driver</span></tt> will now be interpreted as being directed to
the particular window.  But how do you know the window&#8217;s name? Take a
look at the javascript or link that opened it:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;a href=&quot;somewhere.html&quot; target=&quot;windowName&quot;&gt;Click here to open a new window&lt;/a&gt;
</pre></div>
</div>
<p>Alternatively, you can pass a &#8220;window handle&#8221; to the
&#8220;switch_to_window()&#8221; method.  Knowing this, it&#8217;s possible to iterate
over every open window like so:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">handle</span> <span class="ow">in</span> <span class="n">driver</span><span class="o">.</span><span class="n">window_handles</span><span class="p">:</span>
    <span class="n">driver</span><span class="o">.</span><span class="n">switch_to_window</span><span class="p">(</span><span class="n">handle</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also swing from frame to frame (or into iframes):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">driver</span><span class="o">.</span><span class="n">switch_to_frame</span><span class="p">(</span><span class="s">&quot;frameName&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>It&#8217;s possible to access subframes by separating the path with a dot,
and you can specify the frame by its index too.  That is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">driver</span><span class="o">.</span><span class="n">switch_to_frame</span><span class="p">(</span><span class="s">&quot;frameName.0.child&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>would go to the frame named &#8220;child&#8221; of the first subframe of the frame
called &#8220;frameName&#8221;.  <strong>All frames are evaluated as if from *top*.</strong></p>
<p>Once we are done with working on frames, we will have to come back
to the parent frame which can be done using:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">driver</span><span class="o">.</span><span class="n">switch_to_default_content</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="popup-dialogs">
<h2>3.5. Popup dialogs<a class="headerlink" href="#popup-dialogs" title="Permalink to this headline">¶</a></h2>
<p>Selenium WebDriver has built-in support for handling popup dialog
boxes.  After you&#8217;ve triggerd action that would open a popup, you
can access the alert with the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">alert</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">switch_to_alert</span><span class="p">()</span>
</pre></div>
</div>
<p>This will return the currently open alert object.  With this object
you can now accept, dismiss, read its contents or even type into a
prompt.  This interface works equally well on alerts, confirms,
prompts.  Refer to the API documentation for more information.</p>
</div>
<div class="section" id="navigation-history-and-location">
<h2>3.6. Navigation: history and location<a class="headerlink" href="#navigation-history-and-location" title="Permalink to this headline">¶</a></h2>
<p>Earlier, we covered navigating to a page using the &#8220;get&#8221; command (
<tt class="docutils literal"><span class="pre">driver.get(&quot;http://www.example.com&quot;)</span></tt>) As you&#8217;ve seen, WebDriver
has a number of smaller, task-focused interfaces, and navigation is a
useful task.  To navigate to a page, you can use <cite>get</cite> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;http://www.example.com&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>To move backwards and forwards in your browser&#8217;s history:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">driver</span><span class="o">.</span><span class="n">forward</span><span class="p">()</span>
<span class="n">driver</span><span class="o">.</span><span class="n">back</span><span class="p">()</span>
</pre></div>
</div>
<p>Please be aware that this functionality depends entirely on the
underlying driver.  It&#8217;s just possible that something unexpected may
happen when you call these methods if you&#8217;re used to the behaviour of
one browser over another.</p>
</div>
<div class="section" id="cookies">
<h2>3.7. Cookies<a class="headerlink" href="#cookies" title="Permalink to this headline">¶</a></h2>
<p>Before we leave these next steps, you may be interested in
understanding how to use cookies.  First of all, you need to be on the
domain that the cookie will be valid for:</p>
<div class="highlight-python"><div class="highlight"><pre># Go to the correct domain
driver.get(&quot;http://www.example.com&quot;)

# Now set the cookie. This one&#39;s valid for the entire domain
cookie = {‘name’ : ‘foo’, ‘value’ : ‘bar’}
driver.add_cookie(cookie)

# And now output all the available cookies for the current URL
driver.get_cookies()
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Navigating</a><ul>
<li><a class="reference internal" href="#interacting-with-the-page">3.1. Interacting with the page</a></li>
<li><a class="reference internal" href="#filling-in-forms">3.2. Filling in forms</a></li>
<li><a class="reference internal" href="#drag-and-drop">3.3. Drag and drop</a></li>
<li><a class="reference internal" href="#moving-between-windows-and-frames">3.4. Moving between windows and frames</a></li>
<li><a class="reference internal" href="#popup-dialogs">3.5. Popup dialogs</a></li>
<li><a class="reference internal" href="#navigation-history-and-location">3.6. Navigation: history and location</a></li>
<li><a class="reference internal" href="#cookies">3.7. Cookies</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="getting-started.html"
                        title="previous chapter">2. Getting Started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="locating-elements.html"
                        title="next chapter">4. Locating Elements</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/navigating.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="locating-elements.html" title="4. Locating Elements"
             >next</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="2. Getting Started"
             >previous</a> |</li>
        <li><a href="index.html">Selenium Python Bindings 2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Baiju Muthukadan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>